{
  "appId": "edu.bsac.schedule",
  "appName": "BSAC Расклад",
  "webDir": "www",
  "server": {
    "url": "https://ffourtytwot.github.io/bsac-schedule/www/", 
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  }
}
